<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T20:03:19.184Z",
    "scenariosCreated": 3179,
    "scenariosCompleted": 3178,
    "requestsCompleted": 3828,
    "latency": {
      "min": 282.4,
      "max": 62906.8,
      "median": 696.8,
      "p95": 1136.2,
      "p99": 8215.8
    },
    "rps": {
      "count": 3829,
      "mean": 28.29
    },
    "scenarioDuration": {
      "min": 2503.3,
      "max": 67685.9,
      "median": 2750.9,
      "p95": 3554.2,
      "p99": 19489.2
    },
    "scenarioCounts": {
      "Fuzz calculatePrice with fixed plan": 1034,
      "Fuzz calculatePrice with minute plan": 1065,
      "Fuzz get spec": 1080
    },
    "errors": {
      "ENOTFOUND": 1
    },
    "codes": {
      "200": 3178,
      "302": 650
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 15,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 30,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 45,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T20:01:13.497Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 31,
      "requestsCompleted": 54,
      "latency": {
        "min": 293.6,
        "max": 2028.2,
        "median": 768.7,
        "p95": 1295,
        "p99": 2001.6
      },
      "rps": {
        "count": 65,
        "mean": 6.73
      },
      "scenarioDuration": {
        "min": 2534.8,
        "max": 4418.5,
        "median": 2988.4,
        "p95": 4379.3,
        "p99": 4418.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 20,
        "Fuzz calculatePrice with minute plan": 16,
        "Fuzz get spec": 13
      },
      "errors": {},
      "codes": {
        "200": 38,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:01:23.526Z",
      "scenariosCreated": 66,
      "scenariosCompleted": 47,
      "requestsCompleted": 100,
      "latency": {
        "min": 283.1,
        "max": 1476.5,
        "median": 870.6,
        "p95": 1291.6,
        "p99": 1455.2
      },
      "rps": {
        "count": 112,
        "mean": 11.19
      },
      "scenarioDuration": {
        "min": 2503.3,
        "max": 3857.2,
        "median": 3436,
        "p95": 3805.6,
        "p99": 3857.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 23,
        "Fuzz get spec": 22,
        "Fuzz calculatePrice with minute plan": 21
      },
      "errors": {},
      "codes": {
        "200": 54,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 23,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:01:33.535Z",
      "scenariosCreated": 215,
      "scenariosCompleted": 154,
      "requestsCompleted": 371,
      "latency": {
        "min": 285.2,
        "max": 26295.2,
        "median": 869.4,
        "p95": 1189,
        "p99": 2134.6
      },
      "rps": {
        "count": 405,
        "mean": 40.74
      },
      "scenarioDuration": {
        "min": 3229.2,
        "max": 28668.6,
        "median": 3375.1,
        "p95": 4185.9,
        "p99": 7288.9
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 71,
        "Fuzz get spec": 76,
        "Fuzz calculatePrice with minute plan": 68
      },
      "errors": {},
      "codes": {
        "200": 181,
        "302": 190
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 98,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:01:43.535Z",
      "scenariosCreated": 345,
      "scenariosCompleted": 289,
      "requestsCompleted": 663,
      "latency": {
        "min": 284.5,
        "max": 26057.4,
        "median": 832.5,
        "p95": 1146.2,
        "p99": 4765
      },
      "rps": {
        "count": 675,
        "mean": 67.57
      },
      "scenarioDuration": {
        "min": 3195.7,
        "max": 28426.6,
        "median": 3320,
        "p95": 3732.5,
        "p99": 11295.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 125,
        "Fuzz calculatePrice with fixed plan": 106,
        "Fuzz get spec": 114
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 333,
        "302": 330
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 153,
      "pendingRequests": 69,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:01:53.534Z",
      "scenariosCreated": 486,
      "scenariosCompleted": 492,
      "requestsCompleted": 572,
      "latency": {
        "min": 282.4,
        "max": 38685.2,
        "median": 698.9,
        "p95": 1127.9,
        "p99": 3794.8
      },
      "rps": {
        "count": 545,
        "mean": 54.55
      },
      "scenarioDuration": {
        "min": 2585.2,
        "max": 41060.3,
        "median": 2832,
        "p95": 3734.1,
        "p99": 11377.6
      },
      "scenarioCounts": {
        "Fuzz get spec": 168,
        "Fuzz calculatePrice with minute plan": 155,
        "Fuzz calculatePrice with fixed plan": 163
      },
      "errors": {},
      "codes": {
        "200": 513,
        "302": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 147,
      "pendingRequests": 42,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:02:03.534Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 504,
      "latency": {
        "min": 580.6,
        "max": 21461.3,
        "median": 682.5,
        "p95": 921.8,
        "p99": 7451.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2588.1,
        "max": 28619.3,
        "median": 2705.1,
        "p95": 2970.5,
        "p99": 19289.9
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 162,
        "Fuzz calculatePrice with minute plan": 172,
        "Fuzz get spec": 166
      },
      "errors": {},
      "codes": {
        "200": 504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 149,
      "pendingRequests": 38,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:02:13.613Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 508,
      "requestsCompleted": 492,
      "latency": {
        "min": 578.4,
        "max": 2956,
        "median": 673.4,
        "p95": 970.2,
        "p99": 1370.5
      },
      "rps": {
        "count": 499,
        "mean": 49.55
      },
      "scenarioDuration": {
        "min": 2592.7,
        "max": 13623.7,
        "median": 2692,
        "p95": 3006.1,
        "p99": 4115.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 193,
        "Fuzz get spec": 158,
        "Fuzz calculatePrice with fixed plan": 149
      },
      "errors": {},
      "codes": {
        "200": 492
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 141,
      "pendingRequests": 45,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:02:23.556Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 482,
      "requestsCompleted": 501,
      "latency": {
        "min": 297.3,
        "max": 24245.8,
        "median": 727.6,
        "p95": 1080.1,
        "p99": 3993.6
      },
      "rps": {
        "count": 507,
        "mean": 51.06
      },
      "scenarioDuration": {
        "min": 2589.9,
        "max": 27366.2,
        "median": 2751.3,
        "p95": 3143,
        "p99": 6066
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with fixed plan": 162,
        "Fuzz calculatePrice with minute plan": 138,
        "Fuzz get spec": 200
      },
      "errors": {},
      "codes": {
        "200": 495,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 159,
      "pendingRequests": 51,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:02:33.543Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 501,
      "latency": {
        "min": 329.8,
        "max": 27275.8,
        "median": 697.7,
        "p95": 992.6,
        "p99": 2480
      },
      "rps": {
        "count": 503,
        "mean": 50.6
      },
      "scenarioDuration": {
        "min": 2590,
        "max": 14297.1,
        "median": 2714.9,
        "p95": 3030.4,
        "p99": 3791.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 156,
        "Fuzz calculatePrice with minute plan": 171,
        "Fuzz calculatePrice with fixed plan": 173
      },
      "errors": {},
      "codes": {
        "200": 498,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 161,
      "pendingRequests": 53,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:02:43.542Z",
      "scenariosCreated": 18,
      "scenariosCompleted": 165,
      "requestsCompleted": 59,
      "latency": {
        "min": 601.6,
        "max": 62906.8,
        "median": 740.8,
        "p95": 30759.1,
        "p99": 61011
      },
      "rps": {
        "count": 18,
        "mean": 1.8
      },
      "scenarioDuration": {
        "min": 2620.4,
        "max": 67685.9,
        "median": 2741.8,
        "p95": 3489.6,
        "p99": 44125.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice with minute plan": 6,
        "Fuzz get spec": 7,
        "Fuzz calculatePrice with fixed plan": 5
      },
      "errors": {},
      "codes": {
        "200": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:02:53.541Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 5,
      "latency": {
        "min": 18583.5,
        "max": 35447.6,
        "median": 27061.7,
        "p95": 35447.6,
        "p99": 35447.6
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 28944.7,
        "max": 37327.9,
        "median": 31324.6,
        "p95": 37327.9,
        "p99": 37327.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:03:03.542Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 7,
      "requestsCompleted": 5,
      "latency": {
        "min": 27986.1,
        "max": 40541.7,
        "median": 37140.7,
        "p95": 40541.7,
        "p99": 40541.7
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 20701.7,
        "max": 43497,
        "median": 41480.7,
        "p95": 43497,
        "p99": 43497
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:03:13.543Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:03:19.148Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 47183,
        "max": 47183,
        "median": 47183,
        "p95": 47183,
        "p99": 47183
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 49469.3,
        "max": 49469.3,
        "median": 49469.3,
        "p95": 49469.3,
        "p99": 49469.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
